app/google-services.json (before)
{
  "project_info": {
    "project_number": "388941086238",
    "firebase_url": "https://cue-app-sprint-2.firebaseio.com",
    "project_id": "cue-app-sprint-2",
    "storage_bucket": "cue-app-sprint-2.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:388941086238:android:efe675fe6160b37d76b80f",
        "android_client_info": {
          "package_name": "com.technion.cue"
        }
      },
      "oauth_client": [
        {
          "client_id": "388941086238-k09t37tginlmp2vdktg97k8r0g8mhrnk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.technion.cue",
            "certificate_hash": "eb6f216b34cfd780137d713ba621274331485520"
          }
        },
        {
          "client_id": "388941086238-49hvkt5v3inocurk5vek4v3nh0baugpj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvdBDrz_59vHZGWp_i3fbkCxm-eK2PWO4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "388941086238-49hvkt5v3inocurk5vek4v3nh0baugpj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "388941086238",
    "firebase_url": "https://cue-app-sprint-2.firebaseio.com",
    "project_id": "cue-app-sprint-2",
    "storage_bucket": "cue-app-sprint-2.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:388941086238:android:efe675fe6160b37d76b80f",
        "android_client_info": {
          "package_name": "com.technion.cue"
        }
      },
      "oauth_client": [
        {
          "client_id": "388941086238-ub1f0rqhkfk9qoehaec1r9npf43q7fn2.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.technion.cue",
            "certificate_hash": "6fb12309fad5bdb6d4db3a609e5f04beabc624ce"
          }
        },
        {
          "client_id": "388941086238-k09t37tginlmp2vdktg97k8r0g8mhrnk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.technion.cue",
            "certificate_hash": "eb6f216b34cfd780137d713ba621274331485520"
          }
        },
        {
          "client_id": "388941086238-49hvkt5v3inocurk5vek4v3nh0baugpj.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBvdBDrz_59vHZGWp_i3fbkCxm-eK2PWO4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "388941086238-49hvkt5v3inocurk5vek4v3nh0baugpj.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "388941086238-ub1f0rqhkfk9qoehaec1r9npf43q7fn2.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.technion.cue",
+            "certificate_hash": "6fb12309fad5bdb6d4db3a609e5f04beabc624ce"
+          }
+        },
+        {
           "client_id": "388941086238-k09t37tginlmp2vdktg97k8r0g8mhrnk.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
